<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            img {
                width:100px ;
                height: 100px;
                border-radius: 50px;
                border-color: black;
                border-style: inset;
                border-width: 3px;
                float: left;
                margin-top: 10px;
            }

            p.intro {
                font-weight: bold;
                font-style: normal;
                
            }

            p.email {
                font-style: italic;
            }
        </style>

    </head>
<body> 

    <img src="images/Ryan Formal.jpg" alt="Ryan Formal Attire">
    
    <p class="intro">Hello! This is my First Webpage.</p>
    <p class="email">@ryanpaul46@gmail.com</p>
    <a href="index.html"><button>Back to first page</button></a>

</body>

</html>